# mad-interop

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/mad/interop/: AppDependencyGraph.kt  Base.kt
app/src/test/java/com/mad/interop/: ContributedGraphTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/mad/buildlogic/: DiConventionPlugin.kt
common/impl/: build.gradle.kts
common/impl/src/main/java/com/mad/interop/common/: DependencyModule.kt
common/public/src/main/java/com/mad/interop/common/: Dependency.kt
custom-generators/: build.gradle.kts
custom-generators/src/main/kotlin/com/mad/interop/custom/: ContextAware.kt  ContributesBindingScopedProcessor.kt  MadProcessorProvider.kt  MergeScope.kt  Utils.kt
feature-with-graph/impl/: build.gradle.kts
feature-with-graph/impl/src/main/java/com/mad/interop/feature/graph/impl/: ContributedFeatureGraph.kt  RealFeatureEntryPoint.kt
feature-with-graph/public/: build.gradle.kts
feature-with-graph/public/src/main/java/com/mad/feature/graph/: FeatureEntryPoint.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
root-ui/public/: build.gradle.kts
root-ui/public/src/main/java/com/mad/interop/root/ui/: FeatureLoader.kt
scopes/public/: build.gradle.kts
scopes/public/src/main/java/com/mad/interop/scopes/: ContributesMultibindingScoped.kt  CreateGraphInterop.kt  GraphHolder.kt  Scoped.kt  Scopes.kt
use-cases/contributed-module/public/src/main/java/com/mad/contributed/module/: MyModuleProvidedType.kt
use-cases/contributes-multibinding/impl/: build.gradle.kts
use-cases/contributes-multibinding/impl/src/main/java/com/mad/multibinding/impl/: ScopeRunner.kt  ScopedUseCase.kt
use-cases/contributes-multibinding/public/src/main/java/com/mad/multibinding/: Scoped.kt  UseCaseSpecificInterface.kt
use-cases/dagger-generated-factory/impl/: build.gradle.kts
use-cases/dagger-generated-factory/impl/src/main/java/com/mad/dagger/factory/impl/: MyJavaTypeInjector.kt
use-cases/dagger-generated-factory/public/: build.gradle.kts
use-cases/dagger-generated-factory/public/src/main/java/com/mad/dagger/factory/: AppDependencyConsumer.java  LoggedInDependencyConsumer.java  MyJavaType.java
use-cases/dagger-module-inclusion/src/main/kotlin/com/mad/direct/module/: IncludedObjectModule.kt
use-cases/feature-with-graph/impl/: build.gradle.kts
use-cases/feature-with-graph/impl/src/main/java/com/mad/interop/feature/graph/impl/: ContributedFeatureGraph.kt  RealFeatureEntryPoint.kt
use-cases/feature-with-graph/public/src/main/java/com/mad/feature/graph/: FeatureEntryPoint.kt
use-cases/inject-replaced-contribution/impl/: build.gradle.kts
use-cases/inject-replaced-contribution/impl/src/main/java/com/mad/inject/replaced/impl/: ReplacementBinding.kt
use-cases/inject-replaced-contribution/public/: build.gradle.kts
use-cases/inject-replaced-contribution/public/src/main/java/com/mad/inject/replaced/: BindingToReplace.kt  RealBindingToReplace.kt
