[versions]
kotlin = "2.2.20"
junit = "4.13.2"
junitVersion = "1.2.1"
metro = "0.6.6"
dagger = "2.56.1"
anvil = "2.6.1"
javax = "1"
truth = "1.4.4"
spotless = "6.25.0"
ksp = "2.2.20-2.0.2"
kotlinPoet = "2.1.0"
autoService = "1.1.1"
autoServiceKsp = "1.2.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
metro-runtime = { module = "dev.zacsweers.metro:runtime-jvm", version.ref = "metro" }
metro-compiler = { module = "dev.zacsweers.metro:compiler", version.ref = "metro" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
anvil-annotations = { group = "com.squareup.anvil", name = "annotations", version.ref = "anvil" }
anvil-annotations-optional = { group = "com.squareup.anvil", name = "annotations-optional", version.ref = "anvil" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref="kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
metro-gradle-plugin = { module = "dev.zacsweers.metro:gradle-plugin", version.ref = "metro" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
auto-service-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoServiceKsp" }
kotlin-poet =  { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlin-poet-ksp =  { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp =  { id = "com.google.devtools.ksp", version.ref = "ksp" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
